*
  box-sizing: border-box
::root
  font-size: 16px

// imports
@import "tools/_variables-overwrite"

html,
body
  margin: 0
  padding: 0
body
  background-color: #fff
  position: relative
  color: $primary-text-color
  overflow-x: hidden
  font-family: 'Roboto', sans-serif
  font-weight: lighter

.top-button
  transform: translateY(3rem)
  opacity: 0
  transition: all .3s $ease
  z-index: 1030
  position: fixed
  right: 2%
  bottom: 10%
  a
    background-color: $primary-color
    color: $primary-color-text
    text-decoration: none
    width: 3.5rem
    height: 3.5rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: $primary-color-light
      color: $primary-color-dark
    i
      font-size: 1.2rem
      line-height: 0

// sections
@import "navbar/_navbar"
@import "sections/_section-intro"
@import "sections/_section-portfolio"
@import "sections/_section-skills"
@import "sections/_section-about"
@import "sections/_section-contact"
@import "sections/_section-footer"

.transform-back-x
  transform: translateX(0)
  opacity: 1
.transform-back-y
  transform: translateY(0)
  opacity: 1
