
****************************************************************
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KAFs9Sy7-PI?rel=0&autoplay=0"></iframe>
</div>
<h2 class="text-muted card-title">Videos</h2>
<div class="card-hr"></div>
<!-- <div>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/KAFs9Sy7-PI?rel=0&autoplay=0" frameborder="0" allowfullscreen>
  </iframe>
</div> -->
<div>
  <p class="supporting-text">
    Making videos is my passion. A lot of work and a lot of fun.
  </p>
</div>
<div class="card-action text-right">
  <span class="card-action-button">
    <a href="#">see more</a>
    <i class="material-icons">chevron_right</i>
  </span>
</div>
*****************************************************************
