// // $primary-color : #008080
// $primary-color : #009688
// $primary-color-darken : darken($primary-color, 8)
// $primary-color-light : lighten($primary-color, 8)
// #FF5722

// colors
$primary-color-dark:   #00796B
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #FFFFFF
// $accent-color:         #FF5722
$accent-color:         #c3e88d
$accent-color-dark:    darken($accent-color, 8)
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$section-bg:           #e8e8e8
$blue:                 #3F51B5

// variables
$ease : ease-in-out
.mg-0
  margin: 0
.pad-top-0
  padding-top: 0
.pad-bot-0
  padding-bottom: 0
.pad-top-4
  padding-top: 4rem
.pad-bot-4
  padding-bottom: 4rem
.pad-top-2
  padding-top: 2rem
.pad-bot-2
  padding-bottom: 2rem

// .section-content
//   > .row
//     padding: 4rem 0

.card
  transform: translateX(5rem)
  opacity: 0
  transition: all .3s $ease
  border: 0
  .card-title
    margin: 0rem 0 1.2rem
  .card-text
    margin: 1.2rem 0

.content-description
  border: 2px solid $accent-color
  padding: 3rem
  // width: 60%
  height: 100%
  transform: translateX(5rem)
  opacity: 0
  transition: all .3s $ease 1.1s

// shadows
.shadow-1
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
.shadow-2
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)

// resets
figure
  margin: 0

// overwrite
.img-fluid
  width: 100%
.active
  background-color: $primary-color-dark

.btn-primary
  background-color: $primary-color
  border: 0
  outline: 0
  &.active
    color: $primary-color-text
    border: 0
    background-color: $accent-color
  &:focus
    border: 0
    color: $primary-color-text
    box-shadow: 0
  &:hover
    background-color: $primary-color-dark

.figure-img
  margin: 0
