// margin
.mg-0
  margin: 0

// padding
.pad-top-0
  padding-top: 0
.pad-bot-0
  padding-bottom: 0
.pad-top-4
  padding-top: 4rem
.pad-bot-4
  padding-bottom: 4rem
.pad-top-2
  padding-top: 2rem
.pad-bot-2
  padding-bottom: 2rem

// shadows
.shadow-1
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
.shadow-2
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
