

@import url('https://fonts.googleapis.com/css?family=Raleway:300,700')

$sans-serif: 'Raleway', sans-serif
$font-light: 300
$font-bold: 700


// colors
$black: #353535
$gray: #4f4f4f
$medium-gray: #737373
$light-gray: #c4c4c4
$orange: #f96855
// Semantic color names
$accent: $orange
$body-background: $black
$menu-background: $gray
$main-font-color: $light-gray
$menu-active-color: $light-gray
$menu-font-color: $medium-gray
$link-color: $accent



$main-color:           rgba(55, 71, 79, 1.0)
$primary-color-dark:   #00796B
$primary-color-dark-2:   darken($primary-color-dark, 9)
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #fcfcfc
$accent-color:         #c3e88d
$accent-color-dark:    darken($accent-color, 8)
$accent-color-2:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$section-bg:           #e8e8e8
$blue:                 #3F51B5

// variables
$ease : ease-in-out
