.description
  .content-description
    transition: all .3s $ease
.site-img
  .card
    transition: all .3s $ease .5s

@media (max-width: 991px)
  .description
    div
      width: 100%
@media (max-width: 767px)
  .description
    margin-top: 30px
