
.navbar-r
  display: flex
  justify-content: flex-end

.open-slide
  order: 2
  div
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.navbar--nav
  list-style: none
  list-style-type: none
  display: flex

.navbar-closed
  display: none
