.section-portfolio
  background-color: $section-bg

.description
  transform: translateX(-5rem)
  opacity: 0
  transition: all .3s $ease .5s
  div
    border: 2px solid $accent-color
    width: 90%
    padding: 3rem
    h3
      margin-bottom: 2rem

@media (max-width: 991px)
  .description
    div
      width: 100%
@media (max-width: 767px)
  .description
    margin-top: 30px
