.section-skills
  .section-content
    .row
      .card
        height: 10rem
        .card-block
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
          i
            margin-bottom: 1rem
            font-size: 4rem
          img
            width: 64px
            height: 64px
          .card-title
            margin: 0
      .html
        i
          color: $accent-color-2
      .css
        i
          color: $blue
      .js
        // img
        //   width: 50%
      .sass
        img
          // margin-bottom: 1rem
          // width: 6rem
      .git
        i
          color: $primary-color-light
.text
  display: flex
  justify-content: center
.skills-tiles
  > div
    margin-bottom: 30px
@media (max-width: 991px)
  .skills-tiles
    margin-top: 30px
