.section-skills
  background: url("../imgs/bg-skills-1.jpeg") no-repeat center center
  background-size: cover
  filter: opacity(1)
  .section-content
    .row
      .card
        height: 10rem
        .card-block
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
          i
            margin-bottom: 1rem
            font-size: 4rem
          img
            width: 64px
            height: 64px
          .card-title
            margin: 0
            font-size: 1.3rem
      .html
        i
          color: $accent-color-2
      .css
        i
          color: $blue
      .js
        // img
        //   width: 50%
      .sass
        img
          // margin-bottom: 1rem
          // width: 6rem
      .git
        i
          color: $primary-color-light
.text
  display: flex
  justify-content: center
  margin-bottom: 30px
  color: $primary-color-text
.skills-items
    margin-bottom: 30px
    &:nth-last-child(1)
      margin: 0
@media (max-width: 991px)
  .skills-tiles
    margin-top: 30px
